.return{
  height: 1rem;
}

.right{
  /* background: #ff0036; */
  position: absolute;
  right:0rem;
  top:0rem;
  /* height: 1rpx; */
}
.tital{
  width: 100%;
  height: 4rem;
  background: #326c91;
  color: #ccc;
  display: block;
  font-size: 1.5rem;
  font-weight: bold;
  line-height:4rem;
  text-align:center;
  border-bottom: 1px solid;
}
.textBox{
  height: 300rpx;
  width: 90%;
  background: #eee;
  margin: 30rpx;
  /* border:1px solid; */
  /* margin: 1.6rem; */
  /* position:absolute; */
  /* overflow: hidden; */
}
.buttonRefuse{
  /* position:relative; */
  /* top:-4rem; */
  /* right:0rpx; */
  /* left:200rpx; */
  /* background: #0000ff;  */
  /* right: 20rpx; */
  /* flex-grow: 3; */
}
.buttonConsent{
  /* position:relative; */
  /* top:-4rem; */
  /* left:470rpx; */
  /* flex-grow: 1; */
}
.btnBox{
  display: flex;
  margin: 10rpx;
}
.box{
  margin:40rpx;
  border:1px solid;
}