<!-- home -->
<view class="return">
  <view class="group" class="right" >
    <block wx:for="{{iconType}}">
      <icon type="{{item}}" size="20" />
    </block>
  </view>
</view>
<!-- <view class="group" class="right" class='return'>
  <block wx:for="{{iconType}}">
    <icon type="{{item}}" size="20" />
  </block>
</view> -->

<!-- 面试管理 -->
<view>
  <text class="tital">面试管理</text>
</view>

<!-- 信息框 -->
<view class="box">
 详细信息
  <textarea class="textBox">
  
  </textarea>

  <!-- 按钮 -->
  <view class='btnBox'>
    <!-- <view> -->
      <button type="warn" size='mini' class='buttonRefuse' bindtap="refuse">
        拒绝
      </button>
    <!-- </view> -->
   
    <!-- <view> -->
      <button type="primary" size='mini' class='buttonConsent' bindtap="agree">
        同意
      </button> 
    <!-- </view> -->
   
  </view>
</view>
   
  
  
    


