<!-- home -->
<view class="return">
  <view class="group" class="right">
  <block wx:for="{{iconType}}">
    <icon type="{{item}}" size="20" />
  </block>
</view>
</view>
<view class="group" class="right">
  <block wx:for="{{iconType}}">
    <icon type="{{item}}" size="20" />
  </block>
</view>

<!-- 面试管理 -->
<view>
  <text class="tital">面试管理</text>
</view>

<!-- 信息框 -->
<view class="box">
  <textarea class="textBox">
    详细信息
  </textarea>

  <!-- 按钮 -->
  <!-- <view> -->
      <!-- <view> -->
        <button type="warn" size='mini' class='buttonRefuse' bindtap="refuse">
          拒绝
        </button>
      <!-- </view> -->
        <!-- <button type="primary" size='mini' class='buttonRefuse' bindtap="refuse">
          拒绝
        </button> -->
      <!-- <view> -->
        <button type="primary" size='mini' class='buttonConsent' bindtap="agree">
          同意
        </button>
      <!-- </view> -->
      <!-- <button type="primary" size='mini' class='buttonConsent'  bindtap="refuse">
        同意
      </button> -->
  <!-- </view> -->
  
</view>
   
  
  
    


