/* pages/refuse/refuse.wxss */
.Box{
  margin:40rpx;
  border:1px solid;
  /* background: #eee; */
}
.textBox{
  height: 800rpx;
  width: 90%;
  /* border:1px solid; */
  margin: 30rpx;
  background: #eee;

}
.gray{
  color: #ccc;
}
.hidden{
  display: none;
}
.btn{
  display: flex;
  /* position: absolute; */
  margin: 10rpx;

}
.cancel{
  /* position: relative; */
  /* left:10rem; */
  /* top:2rem; */
  /* flex: 1; */
}
.sure{
  /* position: relative; */
  /* left:11rem; */
  /* flex: 1; */

}